[gd_scene load_steps=2 format=3 uid="uid://d1ka18gfrhea6"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_c847m"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_c847m")

[node name="Telegraph" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Telegraph" to="." method="_on_telegraph_timeout"]
