[gd_scene load_steps=3 format=3 uid="uid://b3xmpvw4nbyv4"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_8iuxg"]
[ext_resource type="Texture2D" uid="uid://c6dbcb3exedw1" path="res://Assets/Weapons/CyberSword.png" id="2_p6bub"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8iuxg")

[node name="DeflectCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="UltimateAvailable" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="UltimateAvailableLastChance" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="UltimateChecker" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="BobUp" type="Timer" parent="."]
wait_time = 1.4
one_shot = true
autostart = true

[node name="BobDown" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 9.6)
texture = ExtResource("2_p6bub")

[connection signal="timeout" from="DeflectCooldown" to="." method="_on_deflect_cooldown_timeout"]
[connection signal="timeout" from="UltimateAvailable" to="." method="_on_ultimate_available_timeout"]
[connection signal="timeout" from="UltimateAvailableLastChance" to="." method="_on_ultimate_available_last_chance_timeout"]
[connection signal="timeout" from="UltimateChecker" to="." method="_on_ultimate_checker_timeout"]
[connection signal="timeout" from="BobUp" to="." method="_on_bob_up_timeout"]
[connection signal="timeout" from="BobDown" to="." method="_on_bob_down_timeout"]
