[gd_scene load_steps=19 format=3 uid="uid://biwcqqp45njwv"]

[ext_resource type="Script" path="res://Maps/map_main.gd" id="1_k01aj"]
[ext_resource type="PackedScene" uid="uid://b3xmpvw4nbyv4" path="res://Player/player.tscn" id="1_xy87o"]
[ext_resource type="Script" path="res://Enemies/enemies.gd" id="3_3rwte"]
[ext_resource type="Script" path="res://Maps/Camera2D.gd" id="4_75gfh"]
[ext_resource type="Texture2D" uid="uid://b34fg6igo281f" path="res://Assets/Overlays/BloodOverlay.png" id="5_l0pm6"]
[ext_resource type="Texture2D" uid="uid://chb87mdswqoda" path="res://Assets/UI/Containers/betterscreenhud02.png" id="6_s2ars"]
[ext_resource type="Texture2D" uid="uid://bc6wo1ymo6roj" path="res://Assets/UI/Containers/slot_2_UI.png" id="7_1fh5x"]
[ext_resource type="PackedScene" uid="uid://d2s4afa1021yq" path="res://UI/Tablet/tablet.tscn" id="9_lc1iw"]
[ext_resource type="Texture2D" uid="uid://duye17t5bnprw" path="res://Assets/Backgrounds/cyberpunk-street.png" id="10_4n84l"]
[ext_resource type="Theme" uid="uid://poj0k2rqrxmj" path="res://Assets/UI/Themes/cyberphont.tres" id="10_7i24s"]
[ext_resource type="Texture2D" uid="uid://bkbed8cixjat2" path="res://Assets/UI/Containers/menu_button02.png" id="10_hmtfa"]
[ext_resource type="Texture2D" uid="uid://4msdsj733hyu" path="res://Assets/Overlays/6.png" id="11_8whw4"]

[sub_resource type="Animation" id="Animation_iccox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ct1jb"]
resource_name = "showTexture"
length = 3.0
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bwg3"]
_data = {
"RESET": SubResource("Animation_iccox"),
"showTexture": SubResource("Animation_ct1jb")
}

[sub_resource type="Animation" id="Animation_1q0i3"]
resource_name = "showDeathUI"
length = 1.95
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_83twr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64ku7"]
_data = {
"RESET": SubResource("Animation_83twr"),
"showDeathUI": SubResource("Animation_1q0i3")
}

[node name="MapMain" type="Node2D"]
script = ExtResource("1_k01aj")

[node name="Player" parent="." instance=ExtResource("1_xy87o")]
z_index = 98
position = Vector2(432, 399)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(0, 150)
script = ExtResource("3_3rwte")

[node name="Spawn" type="Timer" parent="."]
autostart = true

[node name="AnyEnemyTelegraphing" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)
script = ExtResource("4_75gfh")

[node name="Shake" type="Timer" parent="Camera2D"]

[node name="BloodTextureRect" type="TextureRect" parent="Camera2D"]
modulate = Color(0, 0, 0, 0)
z_index = 200
texture_filter = 1
offset_left = -394.0
offset_top = -241.0
offset_right = 886.0
offset_bottom = 559.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_l0pm6")

[node name="Texture" type="AnimationPlayer" parent="Camera2D/BloodTextureRect"]
libraries = {
"": SubResource("AnimationLibrary_8bwg3")
}

[node name="OverlayTextureRect" type="TextureRect" parent="Camera2D"]
z_index = 99
texture_filter = 1
offset_left = -320.0
offset_top = -240.0
offset_right = -256.0
offset_bottom = -192.0
scale = Vector2(10, 10)
texture = ExtResource("6_s2ars")
expand_mode = 1

[node name="UI" type="Node2D" parent="."]

[node name="Kills" type="Node2D" parent="UI"]

[node name="KillsTextureRect" type="TextureRect" parent="UI/Kills"]
z_index = 100
texture_filter = 1
offset_left = 479.0
offset_top = 20.0
offset_right = 535.001
offset_bottom = 60.0
scale = Vector2(2, 2)
texture = ExtResource("7_1fh5x")

[node name="KillsLabel" type="Label" parent="UI/Kills"]
z_index = 101
texture_filter = 1
offset_left = 483.0
offset_top = 36.0
offset_right = 591.0
offset_bottom = 90.0
theme = ExtResource("10_7i24s")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ultimate" type="Node2D" parent="UI"]

[node name="Tablet" parent="UI/Ultimate" instance=ExtResource("9_lc1iw")]
z_index = 100
texture_filter = 1
position = Vector2(116.17, 61)
scale = Vector2(1.795, 1.5)

[node name="Death" type="Node2D" parent="UI"]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -29.98)

[node name="KillsLabel" type="Label" parent="UI/Death"]
z_index = 101
texture_filter = 1
offset_left = 193.33
offset_top = 230.44
offset_right = 458.33
offset_bottom = 284.44
theme = ExtResource("10_7i24s")
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="UI/Death"]
z_index = 101
position = Vector2(320.36, 349.725)

[node name="Sprite2D" type="Sprite2D" parent="UI/Death/Node2D"]
texture_filter = 1
scale = Vector2(7, 6)
texture = ExtResource("10_hmtfa")
hframes = 2
frame = 1

[node name="SpaceLabel" type="Label" parent="UI/Death/Node2D"]
texture_filter = 1
offset_left = -168.0
offset_top = -31.87
offset_right = 177.0
offset_bottom = 51.13
theme = ExtResource("10_7i24s")
theme_override_font_sizes/font_size = 26
text = "PRESS SPACE
TO restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="UI/Death"]
libraries = {
"": SubResource("AnimationLibrary_64ku7")
}

[node name="DeathTimer" type="Timer" parent="UI/Death"]
one_shot = true

[node name="Environment" type="Node2D" parent="."]

[node name="TextureRect3" type="TextureRect" parent="Environment"]
modulate = Color(0.107911, 0.459863, 1, 1)
self_modulate = Color(0.707967, 0.707967, 0.707967, 1)
z_index = -2
texture_filter = 1
offset_left = -2144.0
offset_top = -63.63
offset_right = -1536.0
offset_bottom = 128.37
scale = Vector2(9.22, 9.22)
texture = ExtResource("10_4n84l")

[node name="TextureRect2" type="TextureRect" parent="Environment"]
modulate = Color(1, 1, 1, 0.384314)
z_index = -1
offset_left = -794.0
offset_top = -66.0
offset_right = 1006.0
offset_bottom = 1134.0
texture = ExtResource("11_8whw4")

[connection signal="tenEnemiesKilled" from="." to="Player" method="_on_map_main_ten_enemies_killed"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="dead" from="Player" to="Camera2D" method="_on_player_dead"]
[connection signal="didNotUseUltimate" from="Player" to="UI/Ultimate/Tablet" method="_on_player_did_not_use_ultimate"]
[connection signal="ultimateIsAvailable" from="Player" to="UI/Ultimate/Tablet" method="_on_player_ultimate_is_available"]
[connection signal="usingUltimate" from="Player" to="." method="_on_player_using_ultimate"]
[connection signal="usingUltimate" from="Player" to="UI/Ultimate/Tablet" method="_on_player_using_ultimate"]
[connection signal="timeout" from="Spawn" to="Enemies" method="_on_spawn_timeout"]
[connection signal="timeout" from="AnyEnemyTelegraphing" to="Enemies" method="_on_any_enemy_telegraphing_timeout"]
[connection signal="timeout" from="Camera2D/Shake" to="Camera2D" method="_on_shake_timeout"]
[connection signal="timeout" from="UI/Death/DeathTimer" to="." method="_on_death_timer_timeout"]
