[gd_scene load_steps=4 format=3 uid="uid://biwcqqp45njwv"]

[ext_resource type="Script" path="res://Maps/map_main.gd" id="1_k01aj"]
[ext_resource type="PackedScene" uid="uid://b3xmpvw4nbyv4" path="res://Player/player.tscn" id="1_xy87o"]
[ext_resource type="PackedScene" uid="uid://d1ka18gfrhea6" path="res://Enemies/enemy.tscn" id="2_7ix6e"]

[node name="MapMain" type="Node2D"]
script = ExtResource("1_k01aj")

[node name="Player" parent="." instance=ExtResource("1_xy87o")]
position = Vector2(1177, 454)

[node name="Enemy" parent="." instance=ExtResource("2_7ix6e")]

[connection signal="tenEnemiesKilled" from="." to="Player" method="_on_map_main_ten_enemies_killed"]
[connection signal="deflecting" from="Player" to="Enemy" method="_on_player_deflecting"]
[connection signal="usingUltimate" from="Player" to="Enemy" method="_on_player_using_ultimate"]
[connection signal="attacking" from="Enemy" to="Player" method="_on_enemy_attacking"]
[connection signal="dead" from="Enemy" to="." method="_on_enemy_dead"]
[connection signal="miss" from="Enemy" to="Player" method="_on_enemy_miss"]
