[gd_scene load_steps=4 format=3 uid="uid://biwcqqp45njwv"]

[ext_resource type="Script" path="res://Maps/map_main.gd" id="1_k01aj"]
[ext_resource type="PackedScene" uid="uid://b3xmpvw4nbyv4" path="res://Player/player.tscn" id="1_xy87o"]
[ext_resource type="Script" path="res://Enemies/enemies.gd" id="3_3rwte"]

[node name="MapMain" type="Node2D"]
script = ExtResource("1_k01aj")

[node name="Player" parent="." instance=ExtResource("1_xy87o")]
z_index = 99
position = Vector2(322, 394)
rotation = 0.71733

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(0, 150)
script = ExtResource("3_3rwte")

[node name="Spawn" type="Timer" parent="."]
autostart = true

[node name="AnyEnemyTelegraphing" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="tenEnemiesKilled" from="." to="Player" method="_on_map_main_ten_enemies_killed"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="takingDamage" from="Player" to="." method="_on_player_taking_damage"]
[connection signal="ultimateIsAvailable" from="Player" to="." method="_on_player_ultimate_is_available"]
[connection signal="timeout" from="Spawn" to="Enemies" method="_on_spawn_timeout"]
[connection signal="timeout" from="AnyEnemyTelegraphing" to="Enemies" method="_on_any_enemy_telegraphing_timeout"]
